{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "my nodeJS",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/busingepius/NodeJS.git"
  },
  "keywords": [
    "nodejs",
    "app",
    "2024"
  ],
  "author": "businge pius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/busingepius/NodeJS/issues"
  },
  "homepage": "https://github.com/busingepius/NodeJS#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
